.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 160px 40px 80px;
    grid-template-areas: "image" "text" "stats";
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
    border: 1px solid black;
}